# 4PDAReader

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/alex_z/app/a4pdareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alex_z/app/a4pdareader/additional/: StringProvider.java
app/src/main/java/org/alex_z/app/a4pdareader/additional/dagger/: Job.java  RxSchedulerModule.java  UI.java
app/src/main/java/org/alex_z/app/a4pdareader/additional/greendao/: GreenDaoProvider.java
app/src/main/java/org/alex_z/app/a4pdareader/data/: DataModule.java
app/src/main/java/org/alex_z/app/a4pdareader/data/entity/: FeedDataEntity.java  NewsDataEntity.java
app/src/main/java/org/alex_z/app/a4pdareader/data/map/: RSSItemToNewsDataEntityMapper.java
app/src/main/java/org/alex_z/app/a4pdareader/data/news/: DiskNewsProvider.java  INewsProvider.java  INewsStorage.java  NetNewsProvider.java
app/src/main/java/org/alex_z/app/a4pdareader/domain/: DomainModule.java
app/src/main/java/org/alex_z/app/a4pdareader/domain/entity/: NewsDomainEntity.java
app/src/main/java/org/alex_z/app/a4pdareader/domain/map/: NewsDataEntityToNewsDomainEntityMapper.java  NewsDomainEntityToNewsDataEntityMapper.java
app/src/main/java/org/alex_z/app/a4pdareader/domain/news/: GetNewsInteractor.java  NewsInteractor.java  SaveNewsInteractor.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/: PresenterModule.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/app/: App.java  AppComponent.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/app/main/: MainActivity.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/app/main/base/: BaseMainActivity.java  BaseMainFragment.java  BaseMainPresenter.java  IMainRouter.java  IMainView.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/app/main/list_news/: IListNewsView.java  ListNewsAdapter.java  ListNewsFragment.java  ListNewsPresenter.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/app/main/list_save_news/: IListSaveNewsView.java  ListSaveNewsAdapter.java  (+2 more)
app/src/main/java/org/alex_z/app/a4pdareader/presenter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseRouter.java  Layout.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/entity/: NewsPresenterEntity.java
app/src/main/java/org/alex_z/app/a4pdareader/presenter/map/: NewsDomainEntityToNewsPresenterEntityMapper.java  NewsPresenterEntityToNewsDomainEntityMapper.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml  item_saved_news.xml
app/src/main/res/layout-land/: activity_main.xml  item_saved_news.xml
app/src/main/res/menu/: fragment_list_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/alex_z/app/a4pdareader/: ExampleUnitTest.java
(+14 files in other folders)
